├── djangorestframework-simplejwt
│   ├── authentication.py
│   ├── backends.py
│   ├── exceptions.py
│   ├── __init__.py
│   ├── locale
│   │   ├── ...
│   ├── models.py
│   ├── serializers.py
│   ├── settings.py
│   ├── state.py
│   ├── token_blacklist
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── management
│   │   │   ├── commands
│   │   │   │   ├── flushexpiredtokens.py
│   │   │   │   └── __init__.py
│   │   │   └── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_outstandingtoken_jti_hex.py
│   │   │   ├── 0003_auto_20171017_2007.py
│   │   │   ├── 0004_auto_20171017_2013.py
│   │   │   ├── 0005_remove_outstandingtoken_jti.py
│   │   │   ├── 0006_auto_20171017_2113.py
│   │   │   ├── 0007_auto_20171017_2214.py
│   │   │   ├── 0008_migrate_to_bigautofield.py
│   │   │   ├── 0010_fix_migrate_to_bigautofield.py
│   │   │   ├── 0011_linearizes_history.py
│   │   │   ├── 0012_alter_outstandingtoken_user.py
│   │   │   └── __init__.py
│   │   └── models.py
│   ├── tokens.py
│   ├── utils.py
│   └── views.py